:host {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .search {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;

    > ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0.6rem;

      button {
        width: 100%;
      }

      @media screen and (max-width: 1290px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media screen and (max-width: 640px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (max-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 400px) {
        grid-template-columns: 1fr;
      }
    }
  }

  .respawns-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    min-height: 10rem;

    > ul {
      max-height: 70rem;
      overflow-y: scroll;
      overflow-x: hidden;

      > li {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        padding: 1rem;

        .respawn-info {
          > h1 {
            font-size: 2rem;
            color: #d7a649;
          }

          > h2 {
            font-size: 1.6rem;
            font-weight: normal;
          }

          > h3 {
            font-size: 1.3rem;
            font-weight: normal;
          }
        }

        .claimed-buttons {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.6rem;

          > button {
            min-width: 5rem;
          }
        }
      }
    }
  }
}
