:host {
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  .inputs {
    padding: 1rem;

    display: flex;
    gap: 0.4rem;
  }

  .blessings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;

    padding: 0 1rem;

    > li {
      .blessing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;

        > button {
          display: flex;
          justify-content: space-between;
          align-items: center;

          width: 100%;
          height: 100%;

          padding: 0.2rem 0.6rem;

          > h1 {
            font-size: 1.3rem;
            font-weight: normal;
          }
        }

        > span {
          width: 100%;

          background-color: #7a430a;
          border: 1px solid #d3af89;

          font-size: 1.3rem;
          text-align: center;
        }

        .disabled {
          opacity: 0.5;
        }
      }
    }
  }

  .npc {
    display: flex;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    > button {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0 0.6rem;

      > h1 {
        font-size: 1.6rem;
        font-weight: normal;
      }
    }

    .prices {
      > h1 {
        font-size: 1.3rem;
      }

      .price {
        margin-top: 0.3rem;

        > span {
          margin-left: 0.6rem;
        }
      }
    }
  }
}
